spring.datasource.url=mysql://b2e1fb633492e1:57bbf64b@us-cdbr-east-03.cleardb.com/heroku_403624982181c87?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false